{
  "name": "zap-bot",
  "version": "1.0.0",
  "description": "Aplicação NodeJS para envios automáticos de mensagens no WhatsApp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samuel-constantino/vovo-zap.git"
  },
  "keywords": [
    "bot",
    "messages",
    "whatsapp",
    "node-schedule",
    "cron expression"
  ],
  "author": "\"Samuel Constantino <samuelicapuidados@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samuel-constantino/vovo-zap/issues"
  },
  "homepage": "https://github.com/samuel-constantino/vovo-zap#readme",
  "dependencies": {
    "@open-wa/wa-automate": "^4.23.7",
    "jimp": "^0.16.1",
    "node-schedule": "^2.0.0",
    "pensador-api": "^1.0.0",
    "readline-sync": "^1.4.10"
  },
  "bin": {
        "zap-bot": "index.js"
  }
}
